<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

		a { color: #0068D2; cursor: pointer; }
		a:link, a:visited { text-decoration: none; color: #0068D2; }
		a:hover, a:active { text-decoration: underline; color: #0068D2; }
		body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", sans-serif; padding: 10px;}
		#body-div 	{ background-color:#DDD6FE; padding: 10px; border: 0px ;margin: 0px 0; width:auto;}
		#naslov { padding: 10px 20px;font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 20%, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
		
		#contacts-table { border-collapse: collapse;}
		#contacts-head{ padding: 20px 20px;font-weight: bold; color:#FFFFFF; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 20%, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; width:auto;}
		#contacts-table, #contacts-table th, #contacts-table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
		#contacts-table th { font-weight: bold; font-size: 14px; color:#FFFFFF; }
		#contacts-table td { color: #000;}
		
		#contacts-table tr:nth-child(2n) { background: #E8EDFF; }
		#contacts-table	tr:hover { background-color:#BBDDFF ;}



		#contacts-form { padding: 10px 0px; background-color: #DDD6FE; }
		.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; 			 border-radius: 2px; }
		#contacts-form .item { margin: 3px 0; }
		#contacts-form label, #contacts-form .field { display: inline-block; color: #0C0B07; }
		#contacts-form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
		#contacts-form .text input { width: 176px; padding: 3px; }
		#contacts-form  textarea { width: 566px; padding: 5px; }
		#contacts-form .button { display: inline-block; }
		#contacts-form .button-wrapper { padding-left: 113px; }
		.button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
		.button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
	
</style>
<script type="text/javascript" src="filetolocalstor.js"></script>

</head>

<body>
<div id="naslov"><h1 >CRUD JS jQuery LocalStorage XML</h1></div>
<div id="body-div">

    <div id="search-div">
            <label>Search (any field) :</label>
            <div class="field"><input type="text" id="SearchLS" /></div>
            <div class="field">  
            <label>Number of Rows :</label>      
                        <select id="NubmerRows">
                          <option value="5">5</option>
                          <option value="10">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                        </select>
            </div>
            </div>
    <table id="contacts-table">
        <tr id="contacts-head">
            <th>ID</th>
            <th>Full name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
            <th></th>
        </tr>
    </table>
   

    <form id="contacts-form">
    
    

        <div class="item text">
            <label>Full name:</label>
            <div class="field"><input type="text" name="full_name" /></div>
        </div>
        <div class="item text">
            <label>Username:</label>
            <div class="field"><input type="text" name="user_name" /></div>
        </div>
        <div class="item text">
            <label>Email:</label>
            <div class="field"><input type="text" name="email" /></div>
        </div>
        <div class="item text">
            <label>Password:</label>
            <div class="field"><input type="text" name="password" /></div>
        </div>
        <div class="button-wrapper">
            <div class="item button">
                <div class="field"><input type="button" id="contacts-op-addnew" value="AddNew" /></div>
            </div>
            <div class="item button">
                <div class="field"><input type="button" id="contacts-op-discard" value="Discard" /></div>
            </div>
            <div class="item button button-default">
                <div class="field"><input type="submit" id="contacts-op-save" value="Save" /></div>
            </div>
        </div>
        <input type="hidden" name="id_entry" value="0" />
        
        
         <div class="button-wrapper">



    


            <div class="item button">
                <div class="field"><input type="button"  onClick="saveStatusLocally();window.location.reload();" value="Save sample data to Local Storage" /></div>
            </div>   
            <div class="item button">
                <div class="field"><input type="button"  onClick="clearStorage();window.location.reload();" value="Clear Local Storage" /></div>
            </div>
                
        	<div class="item text">
                    <div id="write">Please press "Save sample data to Local Storage" button to load data into Local Storage.</div>
			</div>
		</div>

    </form>
    
    
    
    
</div>
<script>

		var Contacts = {
			index: window.localStorage.getItem("Contacts:index"),
			$table: document.getElementById("contacts-table"),
			$form: document.getElementById("contacts-form"),
			$button_save: document.getElementById("contacts-op-save"),
			$button_discard: document.getElementById("contacts-op-discard"),
			$button_addnew: document.getElementById("contacts-op-addnew"),
			$txtBrojRedova: document.getElementById("NubmerRows"),
			$txtSearch: document.getElementById("SearchLS"),
			
				
			
			init: function() {
				// initialize storage index
				if (!Contacts.index) {
					window.localStorage.setItem("Contacts:index", Contacts.index = 1);
					
				}

				// initialize form
				Contacts.$form.reset();
				
				
				thelist = document.getElementById("NubmerRows");  
				var idx = thelist.selectedIndex;
				var cmbbroj=thelist.options[idx].innerHTML;
					//alert (' combo '+ cmbbroj);
/*					var txtBrojredova= document.getElementById("NubmerRows");
					alert (' stavio redova '+ txtBrojredova.value);*/
					// promjena broja redova
					
				Contacts.$txtSearch.addEventListener("keyup", function(event) {					
						Contacts.storeRefresh();				
				}, true);

				Contacts.$txtBrojRedova.addEventListener("mouseup", function(event) {					
						Contacts.storeRefresh();				
				}, true);
	
				
				// inicijalizacija btnaddnew
				Contacts.$button_addnew.addEventListener("click", function(event) {
					Contacts.$form.reset();
					Contacts.$form.id_entry.value = 0;
				}, true);
				
				// inicijalizacija btnodustani
				Contacts.$button_discard.addEventListener("click", function(event) {
					Contacts.$form.reset();
					Contacts.$form.id_entry.value = 0;
				}, true);
				
				


				
				
				
				//inicijlaizacija btnsubmit
			Contacts.$form.addEventListener("submit", function(event) {
					var entry = {
						id: parseInt(this.id_entry.value),
						full_name: this.full_name.value,
						user_name: this.user_name.value,
						email: this.email.value,
						password: this.password.value
					};
					//alert (entry.id);
					
					if (entry.id == 0) { // dodavanja
						Contacts.storeAdd(entry);
						Contacts.tableAdd(entry);
					}
					else { // edit
						Contacts.storeEdit(entry);
						Contacts.tableEdit(entry);
					}

					this.reset();
					this.id_entry.value = 0;
					event.preventDefault();
				}, true);
			},
				//------------------------------------------------------------------
				// initialize table
	
			popuniGrid: function(entry) {		

				    if (window.localStorage.length - 1) {
					var contacts_list = [], i, key;
									
					var brojrovova= document.getElementById("NubmerRows");
					if  (brojrovova === null)
					{brojrovova=window.localStorage.length;}
					
										

					/*
					var stxt0 = document.getElementById("SearchLS");
					if (stxt0 != null)
							{brojrovova=window.localStorage.length;}
					//alert (brojrovova);						
						*/	
					for (i = 0; i < brojrovova.value; i++) {
						key = window.localStorage.key(i);
						
						
						if (/Contacts:\d+/.test(key)) {
							
							var stxt = document.getElementById("SearchLS");
							if (stxt != null)
							{
								var str =window.localStorage.getItem(key);
								var n=str.indexOf(stxt.value);
								if (n!=-1)
								{
									contacts_list.push(JSON.parse(window.localStorage.getItem(key)));																	
								}
							}
							else
							{contacts_list.push(JSON.parse(window.localStorage.getItem(key)));}
							
						}
					}
					
					
					if (contacts_list.length) {
						contacts_list
							.sort(function(a, b) {
								return a.id < b.id ? -1 : (a.id > b.id ? 1 : 0);
							})
							.forEach(Contacts.tableAdd);
					}
				}
				
				Contacts.$table.addEventListener("click", function(event) {
					var op = event.target.getAttribute("data-op");
					if (/edit|remove/.test(op)) {
						var entry = JSON.parse(window.localStorage.getItem("Contacts:"+ event.target.getAttribute("data-id")));
						if (op == "edit") {
							Contacts.$form.full_name.value = entry.full_name;
							Contacts.$form.user_name.value = entry.user_name;
							Contacts.$form.email.value = entry.email;
							Contacts.$form.password.value = entry.password;							
							Contacts.$form.id_entry.value = entry.id;
						}
						else if (op == "remove") {
							if (confirm('Are you sure you want to remove "'+ entry.full_name +'" from your contacts?')) {
								Contacts.storeRemove(entry);
								Contacts.tableRemove(entry);
							}
						}
						
						event.preventDefault();
					}

				}, true);
			},

			//------------------------------------------------------------------
			
			


			
			storeAdd: function(entry) {
				entry.id = Contacts.index;
				window.localStorage.setItem("Contacts:index", ++Contacts.index);
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeEdit: function(entry) {
				
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeRemove: function(entry) {
				window.localStorage.removeItem("Contacts:"+ entry.id);
			},
			storeRefresh: function() {
			//alert ('dodje do refresj ');
				Contacts.tableRemoveAll();
			},
			
			//------------------------------------------------------------------
			tableAdd: function(entry) {
				var $tr = document.createElement("tr"), $td, key;
				$tr.innerHTML = "";
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
				$tr.appendChild($td);
				$tr.setAttribute("id", "entry-"+ entry.id );
				$tr.setAttribute("onclick", "//alert("+entry.id+")" );
				Contacts.$table.appendChild($tr);
			},
			//------------------------------------------------------------------
			tableEdit: function(entry) {
				var $tr = document.getElementById("entry-"+ entry.id), $td, key;
				$tr.innerHTML = "";
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
				$tr.appendChild($td);
			},
			//------------------------------------------------------------------
			tableRemove: function(entry) {
				Contacts.$table.removeChild(document.getElementById("entry-"+ entry.id));
			},
			tableRemoveAll: function() {
				for(var i = Contacts.$table.rows.length - 1; i > 0; i--)
				{
					Contacts.$table.deleteRow(i);

				}
				Contacts.popuniGrid();
			}
		};
		Contacts.init();
		Contacts.popuniGrid();
	
</script>



</body>
</html>
